.categories {
  display: flex;
  flex: 0 1 30%;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.categoryBtn {
  background-color: var(--shade5);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 8px;
  padding: 16px;
  text-transform: capitalize;
}

.activeLink,
.categoryBtn:hover {
  background-color: var(--secondary);
  color: var(--neutral);
}

.plateCards {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 800px) {
  .plateCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .plateCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
